<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
    <style>
        h1 {
            text-align: center;
            margin: auto;
            margin: 50px 10px;

        }
        hr{
            width: 70%;
            height: 2px; 
            border: none; 
            background-color: white; 
        }

        .account {
            width: 400px;
            height: 30px;
            margin: auto;
            text-align: center;
        }

        .doneTitle, .activeTitle {
            display: inline-block;
            text-decoration: underline;
            text-underline-offset: 10px;
        }
        .todo{
            text-align: center;
            margin:10px 100px;
    
        }

        .todoListBox{
            font-size: large;
            font-weight: bold;
            position: fixed;
            top: 200px;
            left: 400px;
        }
        .doneListBox{
            font-size: large;
            font-weight: bold;
            position: fixed;
            top: 200px;
            right: 450px;
            
        }

    
      
    </style>

    <h1>UMC Study Plan</h1>
    <hr>

    <form class="todo" onsubmit="return addList();"> 
        <input type="text" id="todo" placeholder="스터디 계획을 작성해보세요!" class="account">
    </form>

    <div class="list">
        
        <div class="todoListBox">
            <div class="activeTitle">해야할 일</div>
            <ul type="none" id="listActive"></ul>
        </div>

        <div class="doneListBox">
        <div class="doneTitle">끝난 일</div>
        <ul type="none" id="listDone"></ul>
        </div>
    </div>

    <script>
        document.body.style.backgroundColor = "lightgray";

        function addList(){
            const todoList = document.getElementById("listActive");
            const todoInput = document.getElementById("todo");

            const newTodoList = document.createElement("li");
            const completeBtn = document.createElement("button");
        
            newTodoList.innerText = todoInput.value; //innerHtml도 가능


            completeBtn.textContent = "완료";
     


            completeBtn.style.position = "fixed";
            completeBtn.style.left = "500px";
            completeBtn.style.textAlign="center" ;
            completeBtn.style.color="center" ;
            completeBtn.style.backgroundColor= "gray";

            completeBtn.style.borderRadius="center";
  
     


            completeBtn.addEventListener('click', function(event){
                moveItemToDoneList(newTodoList);
            });

            newTodoList.appendChild(completeBtn); //선택한 요소 안에 자식요소 추가, 맨뒤에 위치하게됨
            todoList.appendChild(newTodoList);
            todoList.style.position = "fixed";
            todoList.style.left = "350px";
            newTodoList.style.marginBottom = "10px";

            todoInput.value = "";

            return false;
        }

        function moveItemToDoneList(item) {
            const doneList = document.getElementById('listDone');
            const deleteButton = document.createElement('button');
            deleteButton.textContent = '삭제';
            deleteButton.style.position = "fixed";
            deleteButton.style.right = "400px";
            deleteButton.style.textAlign="center" ;
            deleteButton.style.color="center" ;
            deleteButton.style.backgroundColor= "gray";

            deleteButton.style.borderRadius="center";
  
            
            
            deleteButton.addEventListener('click', function() {
                item.remove();
            });

            const completeButton = item.querySelector('button');
            completeButton.remove();
            item.appendChild(deleteButton);
            doneList.appendChild(item);

            doneList.style.position = "fixed";
            doneList.style.right = "500px";
            

            

        }
    </script>
</body>
</html>