<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            position: relative;
        }
        #modal-wrap{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.3);
           
        }
        #modal{
            background-color: white;
            padding: 5% 5%;
            position: relative;
        }
        #close{
            position: absolute;
            bottom: 5%;
            right: 5%;
            
        }

    </style>
</head>

<body>
    <h1>안녕하세요!</h1>
    <p>내용내용내용</p>
    <button id="open">버튼 열기</button>
    <div id="modal-wrap">
        <div id="modal">
            <h2>안녕하세요</h2><br><p>모달 내용은 어쩌고 저쩌고..</p>
            <button id="close">닫기</button>
        </div>
    </div>


    <script>
        const open = document.getElementById('open');
        const close = document.getElementById('close');
        const wrap = document.getElementById('modal-wrap');

        open.addEventListener('click', () => {
            wrap.style.display = 'flex'; // 스타일 속성 변경
        });
        close.addEventListener('click', () => {
            wrap.style.display = 'none'; // 스타일 속성 변경
        })
    </script>

</body>

</html>